AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_NEPTUNE_PROXY_ENVIRONMENTS=STAGE,PROD
AWS_NEPTUNE_PROXY_STAGE_LISTEN_PORT=9001
AWS_NEPTUNE_PROXY_STAGE_HOST=example
AWS_NEPTUNE_PROXY_PROD_LISTEN_PORT=10001
AWS_NEPTUNE_PROXY_PROD_HOST=example